<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="styles.css">

<style>
form {
	text-align:center;
	height:60%;
}

#contactText {
	margin:auto;
	text-align:center;
	word-wrap: break-word;
	width:500px;
}

label {
 	display: inline-block;
 	float: left;
 	clear: left;
	width: 310px;
	text-align: right;
	margin:10px 5px 10px 0px;
}

input, textarea {
	display: inline-block;
	float: left;
	margin:10px 0px;
	font-family:Arial;
}

input {
	width:370px;
}

form a {
	display:inline-block;
	margin:auto;
	padding:8px 10px;
	margin:0px 20px;
	width:100px;
	text-decoration:none;
	color:black;
	border:1px solid black;
}

form a:hover {
	background-color:orange;
	color:white;
	border:1px solid black;
}

</style>

</head>
<body>
<div id="main">
<div id="header">
<a href="main.html"><img style="float:left; margin-right=10px;" src="OWLLogo.webp" alt="logo" height="48" width="87"></a>
<h1 style="color:white; float:left; margin-top:0; margin-left:10px">Fantasy League </h1>
<p style="float:right; color:white;"><a href="login.html">Login</a> | <a href="signup.html">Sign Up</a> </p>

<ul id="navlist">
<li><a href="main.html">HOME</a></li>
<li><a href="lobbies.html">LOBBIES</a></li>
<li><a href="board.html">LEADERBOARD</a></li>
<li><a href="schedule.html">SCHEDULE</a></li>
<li><a href="news.html">NEWS</a></li>
</ul>
</div>

<div id="form">
<br>
<br>
<br>
<h1 style="text-align:center;">Contact Us</h1>
<div id="contactText">If you have a question regarding anything about the Overwatch League Fantasy League submit a form below and our support team will respond be email.</div>
<br>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name"><br>
<label for="email">Email:</label>
<input type="text" id="email" name="email"><br>
<label for="subject">Subject:</label>
<input type="text" id="subject" name="subject"><br>
<label for="desc" style="float:left;">Description:</label>
<textarea name="desc" rows="10" cols="50">
</textarea>
<div style="clear:both;">
<br><br>
<a href="main.html">Submit</a>
</div>
</form>
</div>


<div id="footer">
<br>
<br>
<a href="https://overwatchleague.com">Overwatch League</a> • 
<a href="contact.html">Contact Us</a> • 
<a href="contact.html">About Us</a>
<br>
<br>
<img src="OWLLogo.webp" alt="logo" height="48" width="87">
<br>
<p style="color:grey">©2022 Overwatch League Fantasy League</p>
<br>
</div>

</div>
</body>
</html>