<html>
<head>
<title>Create a Lobby</title>
<link rel="stylesheet" href="styles.css">
<style>
form {
	text-align:center;
	height:60%;
}

label {
 	display: inline-block;
 	float: left;
 	clear: left;
	width: 395px;
	text-align: right;
	margin:10px 5px 10px 0px;
}

input {
	display: inline-block;
	float: left;
	margin:10px 0px;
	font-family:Arial;
	width:200px;
}

#create {
	clear:both;
}

#useroptions {
	clear:left;
	list-style-type:none;
	display:inline;
	font-family: Verdana;
}

#useroptions li {
	display:inline;
}

#useroptions a {
	display:block;
	padding:8px 8px;
	margin:-10px 0px 10px;
	float:left;
	text-decoration:none;
	color:black;
	border:1px solid black;
}

#useroptions a:hover {
	background-color:orange;
	color:white;
	text-decoration:none;
}


#create a {
	display:inline-block;
	margin:auto;
	padding:8px 10px;
	margin:0px 20px;
	width:100px;
	text-decoration:none;
	color:black;
	border:1px solid black;
}

#create a:hover {
	background-color:orange;
	color:white;
	border:1px solid black;
}
</style>
</head>
<body>
<div id="main">
<div id="header">
<a href="main.html"><img style="float:left; margin-right=10px;" src="OWLLogo.webp" alt="logo" height="48" width="87"></a>
<h1 style="color:white; float:left; margin-top:0; margin-left:10px">Fantasy League </h1>
<p style="float:right; color:white;"><a href="login.html">Login</a> | <a href="signup.html">Sign Up</a> </p>
<ul id="navlist">
<li><a href="main.html">HOME</a></li>
<li><a href="lobbies.html">LOBBIES</a></li>
<li><a href="board.html">LEADERBOARD</a></li>
<li><a href="schedule.html">SCHEDULE</a></li>
<li><a href="news.html">NEWS</a></li>
</ul>
</div>

<div id="form">
<br>
<br>
<br>
<h1 style="text-align:center;">Create a Lobby</h1>
<br>
<form>
<label for="lobname">Lobby Name:</label>
<input type="text" id="lobname" name="lobname"><br>
<br>
<p>Number of Players</p>
<div style="clear:left; margin:auto; width:22%; text-align:center;">
<ul id="useroptions" style="display:block;">
<li><a href="createlobby.html">4</a></li>
<li><a href="createlobby.html">8</a></li>
<li><a href="createlobby.html">12</a></li>
<li><a href="createlobby.html">16</a></li>
</ul>
</div>
<label for="lobpass">Lobby Password (optional):</label>
<input type="password" id="lobpass" name="lobpass"><br>
<div id="create">
<br>
<a href="lobby.html">Create</a>
</div>
</form>
</div>

<div id="footer">
<br>
<br>
<a href="https://overwatchleague.com">Overwatch League</a> • 
<a href="contact.html">Contact Us</a> • 
<a href="contact.html">About Us</a>
<br>
<br>
<img src="OWLLogo.webp" alt="logo" height="48" width="87">
<br>
<p style="color:grey">©2022 Overwatch League Fantasy League</p>
<br>
</div>

</div>
</body>
</html>