<html>
<head>
<title>Example Lobby</title>
<link rel="stylesheet" href="styles.css">

<style>

#lobby {
	float:left;
	width:69%;
	border-right:1px solid black;
	border-top:1px solid black;
	padding:0px;
	margin:0px;
	position:relative;
	height:70%;
	position:relative;
}

h1, h2 {
	margin-left:10px;
}

h2 {
	font-weight:normal;
	margin-top:-10px;
}

#sidebar {
	float:left;
	border-top:1px solid black;
	width:30%;
	padding:0px 0px 0px 5px;
	margin:0px;
}

table, td, th {
	border:1px solid black;
	text-align:center;
}
th {
	font-size:25px;
}

#leaderboard {
	margin:auto;
	width:90%;
	border-top:1px solid black;
	border-left:1px solid black;
	border-right:1px solid black;
}

#leaderboard p.name {
	float:left;
	clear:both;
	margin:auto;
	font-weight:bold;
	border-bottom:1px solid black;
	width:85%;
}

#leaderboard p.score {
	float:right;
	margin:auto;
	border-left:1px solid black;
	border-bottom:1px solid black;
	padding:0px 10px;
}

#lobbyboard {
	margin:auto;
	width:90%;
	border-top:1px solid black;
	border-left:1px solid black;
	border-right:1px solid black;
}

#lobbyboard p.name {
	float:left;
	clear:both;
	margin:auto;
	font-size:20px;
	border-bottom:1px solid black;
	width:80%;
}

#lobbyboard p.score {
	text-align:right;
	margin:auto;
	font-size:20px;
	border-bottom:1px solid black;
	padding:0px 10px;
}

#lobby a {
	display:inline-block;
	margin:auto;
	padding:8px 10px;
	margin:20px 20px;
	width:100px;
	text-decoration:none;
	color:black;
	border:1px solid black;
	text-align:center;
	position:absolute;
	bottom:0;
	right:0;
}

#lobby a:hover {
	background-color:orange;
	color:white;
	border:1px solid black;
}

</style>

</head>
<body>
<div id="main">
<div id="header">
<a href="main.html"><img style="float:left; margin-right=10px;" src="OWLLogo.webp" alt="logo" height="48" width="87"></a>
<h1 style="color:white; float:left; margin-top:0; margin-left:10px">Fantasy League </h1>
<p style="float:right; color:white;"><a href="login.html">Login</a> | <a href="signup.html">Sign Up</a> </p>

<ul id="navlist">
<li><a href="main.html">HOME</a></li>
<li><a href="lobbies.html">LOBBIES</a></li>
<li><a href="board.html">LEADERBOARD</a></li>
<li><a href="schedule.html">SCHEDULE</a></li>
<li><a href="news.html">NEWS</a></li>
</ul>
</div>

<div id="lobby">
<h1>Example Lobby</h1>
<h2>Username's Lobby</h2>
<h1 style="position:absolute; top:0; right:10; text-align:center;">1/12<br>Players</h1>
<br><br><br><br><br>
<div id="lobbyboard">
<p class="name" style="font-weight:bold; font-size:24px;">Username</p>
<p class="score" style="font-weight:bold;  font-size:24px;">Score</p>
<p class="name">Player</p>
<p class="score">156</p>
<p class="name">Username</p>
<p class="score">154</p>
<p class="name">Username2</p>
<p class="score">126</p>
<p class="name">Username3</p>
<p class="score">113</p>
<p class="name">Username4</p>
<p class="score">78</p>
<div style="clear:both"></div>
</div>

<a href="lobbies.html">Leave Lobby</a>

</div>

<div id="sidebar">
<h1 style="margin:auto; padding:0px 10px; text-align:center;"> Upcoming Matches </h1>

<table style="margin:auto; width:100%;">
<tr>
<th> PHL vs SEO </th>
</tr>
<tr>
<td>8:00pm Fri May 27</td>
</tr>
<tr>
<th> CDH vs HZS </th>
</tr>
<tr>
<td>9:30pm Fri May 27</td>
</tr>
<tr>
<th> SHD vs GZC </th>
</tr>
<tr>
<td>11:00pm Fri May 27</td>
</tr>
</table>

<br>
<br>
<br>

<h1 style="margin:auto; padding:0px 10px; text-align:center;"> Weekly Top Scores </h1>

<div id="leaderboard">

<p class="name">Kraith</p>
<p class="score">32</p>
<p class="name">TheVeranda</p>
<p class="score">29</p>
<p class="name">Eutogenes</p>
<p class="score">26</p>
<p class="name">Crunchy</p>
<p class="score">20</p>
<p class="name">Moose</p>
<p class="score">14</p>
<div style="clear:both"></div>
</div>
<br>
</div>

<div style="clear:both"></div>

<div id="footer">
<br>
<br>
<a href="https://overwatchleague.com">Overwatch League</a> • 
<a href="contact.html">Contact Us</a> • 
<a href="contact.html">About Us</a>
<br>
<br>
<img src="OWLLogo.webp" alt="logo" height="48" width="87">
<br>
<p style="color:grey">©2022 Overwatch League Fantasy League</p>
<br>
</div>

</div>
</body>
</html>