<html>
<head>
<title>Lobbies</title>
<link rel="stylesheet" href="styles.css">

<style>
h1, h2, h3 {
	margin-left:10px;
}

h2 {
	font-weight:normal;
}

.lobbytile {
	border: 1px solid black;
	margin:17px;
	height: 180px;
	width: 280px;
	float:left;
	position:relative;
}

.lobbyh1 {
	text-decoration:underline;
	margin-bottom:-10px;
	display:inline-block;
}

.playernum {
	position:absolute;
	bottom:0;
}

.joinbtn {
	display:inline-block;
	margin:auto;
	padding:8px 10px;
	margin:20px 20px;
	width:60px;
	text-decoration:none;
	color:black;
	border:1px solid black;
	text-align:center;
	position:absolute;
	bottom:0;
	right:0;
}

.joinbtn:hover {
	background-color:orange;
	color:white;
	border:1px solid black;
}

#pagenums {
	text-align:center;
	font-size:20px;
}

#pagenums a {
	text-decoration:none;
}

</style>

</head>
<body>
<div id="main">
<div id="header">
<a href="main.html"><img style="float:left; margin-right=10px;" src="OWLLogo.webp" alt="logo" height="48" width="87"></a>
<h1 style="color:white; float:left; margin-top:0; margin-left:10px">Fantasy League </h1>
<p style="float:right; color:white;"><a href="login.html">Login</a> | <a href="signup.html">Sign Up</a> </p>

<ul id="navlist">
<li><a href="main.html">HOME</a></li>
<li><a href="lobbies.html">LOBBIES</a></li>
<li><a href="board.html">LEADERBOARD</a></li>
<li><a href="schedule.html">SCHEDULE</a></li>
<li><a href="news.html">NEWS</a></li>
</ul>
</div>

<div id="lobbies">
<h1>Lobby List</h1>
<h2>Search Lobbies</h2>
<input type="text" placeholder="Search..." style="margin:-15px 10px 0px; width:98%; font-size:16px;">
<br>
<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">The Veterans</h1>🔒
<h2>Kraith's Lobby</h2>
<h3 class="playernum">7/8<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">LAG Fan Fantasy</h1>
<h2>Dpei's Lobby</h2>
<h3 class="playernum">16/16<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div class="lobbytile">
<h1 class="lobbyh1">Lobby Name</h1>
<h2>Username's Lobby</h2>
<h3 class="playernum">1/12<br>Players</h3>
<a href="lobby.html" class="joinbtn">Join</a>
</div>

<div style="clear:both;"></div>

<div id="pagenums"> 
<
1
<a href="lobbies.html">2</a>
<a href="lobbies.html">3</a>
<a href="lobbies.html">4</a>
<a href="lobbies.html">></a>
</div>
<br>
</div>

<div id="footer">
<br>
<br>
<a href="https://overwatchleague.com">Overwatch League</a> • 
<a href="contact.html">Contact Us</a> • 
<a href="contact.html">About Us</a>
<br>
<br>
<img src="OWLLogo.webp" alt="logo" height="48" width="87">
<br>
<p style="color:grey">©2022 Overwatch League Fantasy League</p>
<br>
</div>

</div>
</body>
</html>